body{
  width: 950px;
}
a{
  text-decoration: none;
  color: black;
}
h1{
  margin: 0;
}
.container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
}
.item1{
  grid-row: 1/3;
}
.item4{
  grid-column: 2/4;
}
.card{
  background-color: white;
  box-shadow: 2px 2px 5px #aaaaaa;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  top: 0;
  transition: 0.1s;
}
.card:hover{
  top: -5px;
  background-color: white;
  box-shadow: 4px 4px 5px #777777;
}
.img{
  padding-bottom: 60%;
  background-position: center center;
  background-size: cover;
}
.img1{
  padding-bottom: 100%;
}
.img4{
  padding-bottom: 30%;
}
article{
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}
h1{
  font-size: 20px;
}
p{
  flex: 1;
  font-size: 15px;
}
span{
  font-size: 12px;
  color: gray;
  text-align: center;
}
@media(min-width: 980px){
  body{
    width: 1200px;
  }
  .container{
    grid-template-columns: repeat(4, 1fr);
  }
  .item1{
    grid-row: 1/2;
  }
  .img1{
    padding-bottom: 60%;
  }
  .item4{
    grid-column: 4/5;
  }
  .img4{
    padding-bottom: 60%;
  }
}
@media(max-width: 650px){
  body{
    width: 610px;
  }
  .container{
    grid-template-columns: 1fr 1fr;
  }
  .item3{
    grid-area: 2/2/3/3;
  }
  .item4{
    grid-column: 1/3;
  }
}
